# PromocodeFactory

src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
src/PromoCodeFactory.Core/Domain/Administration/: Employee.cs
src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs
src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs  RolesController.cs
src/PromoCodeFactory.WebHost/Models/: EmployeeResponse.cs
